total 8
-rw-r--r--  1 kristinaafonina  staff   0 16 дек 20:52 filelist
-rw-r--r--  1 kristinaafonina  staff  41 16 дек 18:33 main.c
total 16
-rw-r--r--  1 kristinaafonina  staff  138 16 дек 20:52 filelist
-rw-r--r--  1 kristinaafonina  staff   41 16 дек 18:33 main.c
total 16
-rw-r--r--  1 kristinaafonina  staff  279 16 дек 20:54 filelist
-rw-r--r--  1 kristinaafonina  staff   41 16 дек 18:33 main.c
total 16
-rw-r--r--  1 kristinaafonina  staff  420 16 дек 20:54 filelist
-rw-r--r--  1 kristinaafonina  staff   41 16 дек 18:33 main.c
total 16
-rw-r--r--  1 kristinaafonina  staff  561 16 дек 20:54 filelist
-rw-r--r--  1 kristinaafonina  staff   41 16 дек 18:33 main.c
total 16
-rw-r--r--  1 kristinaafonina  staff  702 16 дек 20:54 filelist
-rw-r--r--  1 kristinaafonina  staff   41 16 дек 18:33 main.c
